{
  "name": "todoapp_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
